 {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Server=local;uid=sa;pwd=12345;database=BadmintonCourt;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "Ok8lsWSzTAMcjfFruAXwWk1XYVXD5SKP",
    "Issuer": "https://localhost:5266/",
    "Audience": "https://localhost:5266/"
  },

  "VnPay": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "ReturnUrl" :  ""
  }

 }
